1, @facebook
2, None
3, Facebook AI Research
4, None
5, @facebook 
6, @google
7, None
8, Alibaba Inc
9, ONNX
10, Facebook AI Research
11, None
12, None
13, Facebook
14, @facebook
15, None
16, @facebook 
17, MadbitsAI
18, None
19, @deepmind 
20, PROVISIO GmbH
21, None
22, Nvidia
23, None
24, @NVIDIA 
25, Expedia Group
26, Facebook AI Reseach
27, None
28, @twitter 
29, @facebook
30, @facebook 
31, DeepMind
32, NVIDIA
33, University College London
34, @google
35, None
36, None
37, None
38, None
39, MIT CSAIL
40, NVIDIA
41, DeepMind
42, @asappinc
43, None
44, Facebook AI Research
45, None
46, None
47, None
48, @NVIDIA
49, Google
50, Anduril
51, Google
52, @pytorch
53, MTS AI
54, None
55, None
56, NVIDIA
57, www.biomind.ai
58, International Institute of Information Technology, Hyderabad
59, UC Berkeley / BAIR
60, None
61, Johns Hopkins University
62, None
63, None
64, None
65, Facebook, Inc.
66, None
67, NEC
68, None
69, None
70, None
71, @facebook
72, None
73, None
74, @facebook @caffe2 @pytorch 
75, Nvidia
76, None
77, None
78, None
79, NYU
80, Google DeepMind
81, None
82, @SYSTRAN
83, MIT
84, Rust Foundation
85, Imperial College of London
86, University of Maryland
87, University of California - Berkeley
88, None
89, Toyota Technological Institute at Chicago
90, @deepmind 
91, Facebook
92, None
93, Facebook
94, Facebook
95, None
96, Facebook AI Research
97, None
98, None
99, None
100, Anastasiy
101, @google
102, None
103, None
104, None
105, None
106, None
107, NYU
108, Google DeepMind
109, None
110, @facebook
111, Cornell University - Cornell NYC Tech
112, Google
113, Facebook AI Research
114, NAVER AI Lab
115, None
116, @liftoffio
117, None
118, None
119, None
120, None
121, None
122, None
123, None
124, None
125, University of Nottingham
126, None
127, None
128, None
129, None
130, None
131, None
132, Google
133, @facebook
134, Facebook
135, None
136, @deepomatic
137, None
138, @rockset 
139, None
140, McGill University
141, None
142, None
143, California Institute of Technology
